|prime
N[0] => LessThan0.IN16
N[0] => Add0.IN16
N[0] => N_int.DATAA
N[0] => Equal0.IN7
N[0] => Equal1.IN7
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[0] => N_int.OUTPUTSELECT
N[1] => LessThan0.IN15
N[1] => Add0.IN15
N[1] => N_int.DATAA
N[1] => N_int.DATAA
N[1] => Equal0.IN6
N[1] => Equal1.IN6
N[2] => LessThan0.IN14
N[2] => Add0.IN14
N[2] => N_int.DATAA
N[2] => N_int.DATAA
N[2] => Equal0.IN5
N[2] => Equal1.IN5
N[3] => LessThan0.IN13
N[3] => Add0.IN13
N[3] => N_int.DATAA
N[3] => N_int.DATAA
N[3] => Equal0.IN4
N[3] => Equal1.IN4
N[4] => LessThan0.IN12
N[4] => Add0.IN12
N[4] => N_int.DATAA
N[4] => N_int.DATAA
N[4] => Equal0.IN3
N[4] => Equal1.IN3
N[5] => LessThan0.IN11
N[5] => Add0.IN11
N[5] => N_int.DATAA
N[5] => N_int.DATAA
N[5] => Equal0.IN2
N[5] => Equal1.IN2
N[6] => LessThan0.IN10
N[6] => Add0.IN10
N[6] => N_int.DATAA
N[6] => N_int.DATAA
N[6] => Equal0.IN1
N[6] => Equal1.IN1
N[7] => LessThan0.IN9
N[7] => Add0.IN9
N[7] => N_int.DATAA
N[7] => N_int.DATAA
N[7] => Equal0.IN0
N[7] => Equal1.IN0
Y[0] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= N_int.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= N_int.DB_MAX_OUTPUT_PORT_TYPE


